DB=trabalho ESW
USER=postgres
PASSWORD=
HOST=localhost
MONGODB_URL =mongodb+srv://eeramos:DsEoNphxgCSfU07b@cluster0.3veg6nu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = secret